{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": [],
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/client/**/*.ts", "src/client/**/*.d.ts"]
}
